# MySQL
spring.datasource.url=jdbc:mysql://localhost:6603/demo_dynamic_where-db?createDatabaseIfNotExist=true
spring.datasource.username=yukbelajar
spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=7789
