# MySQL
spring.datasource.url=jdbc:mysql://localhost:6603/demo_dynamic_where-db
spring.datasource.username=yukbelajar
spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=7789
